apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}

android {
    flavorDimensions "default"
    compileSdkVersion 26
    defaultConfig {
        applicationId "usf.ziyou_network"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        developer {
            versionName "developer"
            versionCode 1
            minSdkVersion 26
            applicationId 'usf.ziyou_network'
            targetSdkVersion 16
        }
        full {
            versionName "1.0.0"
            versionCode 1
            minSdkVersion 26
            applicationId 'usf.ziyou_network'
            targetSdkVersion 16
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        def builds = variant.buildType*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("full") && builds.contains("debug")) {
            setIgnore(true)
        }
        if (names.contains("developer") && builds.contains("release")) {
            setIgnore(true)
        }

    }
}

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
